<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Subash port...</title>
  <link type=text/css rel="stylesheet" href="css/main1.css">
  <link rel="shortcut icon" href="images/s.png" type="image/png">
  <!-- include css file -->
</head>
<body>
  <ul class="sidebar">
	<li class="bar"><a href="index.html">Home</a></li>
	<li class="bar"><a href="Cv.html">CV</a></li>
	<li class="bar"><a href="bio.html">BIOGRAPHY</a></li>
	<li class="bar"><a href="contact.html">CONTACT</a></li>
</ul>


<input type="checkbox" id="sidebartoggle" class="sidebartoggle" />
<label for="sidebartoggle"></label>
<div class="page-wrap">
<div class="container">
   <div class="box">
  <div class="menu">
   <a href="index.html" class="item color1">HOME              </a>
 </div>
 <div class="menu">
   <a href="Cv.html" class="item color2">CV                </a>
 </div>
 <div class="menu">
   <a href="bio.html" class="item color3">BIOGRAPHY         </a>
 </div>
 <div class="menu">
   <a href="contact.html" class="item color4">CONTACT             </a>
 </div>
</div>
</div>
<ul class="portfolio">
     <li><img src="images/s.png" id="icon2" alt=""><br>PORTFOLIO</li>
  </ul>
  <hr>
 <div class="BIO">
      <p>&nbsp;</p>
         <br><br><h2>Born:</h2><p>Gulmi,Nepal</p>
          <h2>Address:</h2><p>Kathmandu,Nepal | Butwal,Nepal</p>
          <h2>Education:</h2><p>University of Northampton,Nami ktm,BSC-SE
            <br><br>&nbsp;
          <p><!-- start segement --></p>
          <p>Subash Thapa was born in Gulmi in 1999. Following a graduate study at NAMI College,
             he spent a large part of his professional life in research of new technologies and latest
             programming languages.&nbsp; Subash is researching a new era magic in web development and programming
             , emerging out of a life-long search into our relationship with the world
               around us.&nbsp;He was curious on this field from his childhood.&nbsp; He used to hang on
               computers hours and hours which made him today easier to learn to get sucess in
               life.&nbsp; Currently he is studying bsc software enggnering at University Of Northampton,Nami.
               He also works at different fields for more learning which helps him to climb the sucess
               steps faster.&nbsp; He is working as a developer and designer at certain small industries.
            <p>
              He has qualified his School level with A+ grade from Lord's Light Academy, ktm and intermediate
              with A grade from St.Joseph College, Butwal.&nbsp; Currently he is studing his bachalor first year at
              Nami, ktm. He has also done some extra courses like java developement, desgin, android develpoment etc.
            He has two years work experience in developement of android in future tech company.</p>
              <p>
                Subash is also interseted in sports mainly he plays football and table tennis. He has won
                the inter-college football tournament and has played for youth Nepal club.He also participate every
                year in Table Tennis in which he has got two gold medals in 2012 and 2013 and one sliver in 2009.&nbsp;
                Nowdays like as in childhood and teenage he doesn't give time for sports. His hobbys are mainly playing
                fifa on video console, playing futsal, dancing and enjoying in clubs, visiting touristic places. He has
                has a aim to develop a technology company in nepal which include computers, mobile and videogames.
                </p>
               <p>  <!-- end segement --></p>
               <hr>
         </div>
  </div>
         <hr class="line">
<footer>
   <div class="d1">
   </div>
   <div class="d1">

      <br><h4>Copyright</h4><br>
      <h6>
       Copyright @2017.all right reserved.<br>
       Developed by:subash thapa</h6>
  </div>
  <div class="d1">
  </div>
</footer>
</body>
</html>
